[supervisord]
nodaemon=true
logfile_maxbytes = 50MB
logfile_backups=5
user=root

[program:php]
command = php -a
stdout_events_enabled=true
stderr_events_enabled=true
autostart=true

[program:worker-sender]
directory=/var/www/php
command=php command/Command.php send
process_name=%(program_name)s_%(process_num)02d
priority=3
numprocs=1
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
autostart=true
autorestart=false
user=www-data
stopsignal=KILL

[program:worker-receiver]
directory=/var/www/php
command=php command/Command.php receive
process_name=%(program_name)s_%(process_num)02d
priority=3
numprocs=3
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
autostart=true
autorestart=true
user=www-data
stopsignal=KILL
